NODE_ENV=development
BASE_URL=
VITE_OAUTH_ISSUER=http://auth.flow.com
VITE_OAUTH_CLIENT_ID=messaging-client
VITE_PKCE_CLIENT_ID=pkce-message-client
VITE_OAUTH_CLIENT_SECRET=123456
VITE_PKCE_REDIRECT_URI=http://login.flow.com/page/PkceRedirect
VITE_OAUTH_REDIRECT_URI=http://login.flow.com/page/OAuth2Redirect