NODE_ENV=development
BASE_URL=
VITE_OAUTH_ISSUER=http://127.0.0.1:8080
VITE_OAUTH_CLIENT_ID=opaque-client
VITE_PKCE_CLIENT_ID=pkce-message-client
VITE_OAUTH_CLIENT_SECRET=123456
VITE_PKCE_REDIRECT_URI=http://127.0.0.1:5173/PkceRedirect
VITE_OAUTH_REDIRECT_URI=http://127.0.0.1:5173/OAuth2Redirect